---
layout: default
title: Гормаш Глобал | Страница Продукта
---

<section class="product">
    <div class="product__container container__1200px">
        <div class="breadcumps">
            <a href="#">Буровые установки TUMI /</a>
        </div>
        <h1 class="g-title">SBM 400 LP Machine</h1>
        <div class="product__wrapper">
            <div class="product__wrapper-img">
                <img class="lozad lozad--disabled" width="500" height="400" data-src="./assets/images/main-slider-1.png" data-srcset="./assets/images/main-slider-1@2x.png" alt="product-1">
            </div>
            <div class="product__wrapper-characteristics">
                <h3>Характеристики</h3>
                <ul>
                    <li>
                        <p>Установленная мощность</p>
                        <em><span>75 кВт <b>/ 100 л.с.</b></span></em>
                    </li>
                    <li>
                        <p>Осевое давление на грунт</p>
                        <em><span>850 кН <b>/ 192 000 lbsf</b></span></em>
                    </li>
                    <li>
                        <p>Макс. крутящий момент</p>
                        <em><span>50 кН <b>/ 37 000 lbsf.ft</b></span></em>
                    </li>
                    <li>
                        <p>Диапазон угла бурения</p>
                        <em>
                            <span>45–90°</span>
                            <span>55–125° <b>боковых стволов</b></span>
                        </em>
                    </li>
                    <li>
                        <p>Размеры буровой трубы</p>
                        <em>
                            <span>8 дюймов x 2 фута</span>
                            <span>203 мм x 0,6 м</span>
                        </em>
                    </li>
                </ul>
                <div class="product__wrapper-download">
                    <a href="">
                        <svg><use xlink:href="./assets/images/svg/sprite.svg#downloadIcon"></use></svg>
                        <span>Спецификация SBM 400 LP</span>
                    </a>
                    <a href="">
                        <svg><use xlink:href="./assets/images/svg/sprite.svg#downloadIcon"></use></svg>
                        <span>Каталог оборудования</span>
                    </a>
                </div>
                <div class="product__wrapper-characteristics-contacts">
                    <h4>Узнать цену и получить спецификацию</h4>
                    <div class="product__wrapper-characteristics-contacts-links">
                        <a class="g-blue-btn" href="tel:+74956645313">+7 495 664-53-13</a>
                        <a class="g-transparent-btn" href="mailto:info@rosgorprom.ru">info@rosgorprom.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products-slider">
    <div class="products-slider__container container__1200px">
        <div class="products-slider__title">
            <h1 class="g-title">Инструменты <span>для SBM 400 LP</span></h1>

            <div class="navigation-wrapper navigation-wrapper--horizontal navigation-wrapper--product">
                <button class="navigation-arrows navigation-arrows--prev products-slider--prev">
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                </button>
      
                <div class="swiper-pagination products-slider-fraction navigation-fraction"></div>
      
                <button class="navigation-arrows navigation-arrows--next products-slider--next">
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                </button>
            </div>
        </div>

        <div class="swiper products-slider__table">
            <div class="swiper-wrapper">
                <ul class="swiper-slide">
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-5.png" alt=""></div>
                        <span>Шарошки</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-6.png" alt=""></div>
                        <span>Пилотные долота</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-7.png" alt=""></div>
                        <span>Буровые трубы и стабилизаторы</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-8.png" alt=""></div>
                        <span>Расширительные головки</span>
                    </a>
                </ul>
                <ul class="swiper-slide">
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-5.png" alt=""></div>
                        <span>Шарошки</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-6.png" alt=""></div>
                        <span>Пилотные долота</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-7.png" alt=""></div>
                        <span>Буровые трубы и стабилизаторы</span>
                    </a>
                    <a href="#">
                        <div><img class="lozad lozad--disabled" data-src="./assets/images/equipment-8.png" alt=""></div>
                        <span>Расширительные головки</span>
                    </a>
                </ul>
            </div>
        </div>
    </div> 
</section>